# Example .env file. This file is in the version control

# Connection string for mongo atlas
MONGODB_CONNECTION_STRING=

# Nodemailer transporter configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Secret key for json web tokens
JWT_SECRET_KEY=